# NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_e7cgotq"
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_zmdfi1n"
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="YlGcg58oCTEroNiqB"
VITE_EMAILJS_SERVICE_ID="service_e7cgotq"
VITE_EMAILJS_TEMPLATE_ID="template_zmdfi1n"
VITE_EMAILJS_PUBLIC_KEY="YlGcg58oCTEroNiqB"
